# Profiles
spring.profiles.active=dev

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSON
spring.jackson.serialization.indent-output=true

# Thymeleaf
spring.thymeleaf.cache=false

# mail
spring.mail.host=smtp.163.com
spring.mail.username=
# 个人邮箱的话，不是自己邮箱的密码
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
