# Embedded Server Configuration
server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/model?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=
spring.datasource.password=
